# Akka.Persistence.Postgres.MessagePack

./: .gitignore  Akka.Persistence.Postgres.MessagePack.sln  Directory.Packages.props  README.md
Akka.Persistence.Postgres.MessagePack/: Akka.Persistence.Postgres.MessagePack.csproj  CreateTransaction.cs  IWithClientId.cs  MessageExtractor.cs  Program.cs  TestActor.cs  TransactionType.cs  Using.cs
