<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Akka.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Akka" Version="1.5.15" />
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.15" />
    <PackageVersion Include="Akka.Persistence.Hosting" Version="1.5.15" />
    <PackageVersion Include="Akka.Persistence.PostgreSql.Hosting" Version="1.5.15.1" />
    <PackageVersion Include="Akka.Serialization.Hyperion" Version="1.5.15" />
    <PackageVersion Include="Akka.Serialization.MessagePack" Version="1.1.0" />
  </ItemGroup>
  <!-- MsgPack Versions -->
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageVersion Include="MessagePack" Version="2.4.59" />
    <PackageVersion Include="MessagePack.ImmutableCollection" Version="2.4.59" />
  </ItemGroup>
</Project>